# lmsMaven

./: pom.xml
src/main/java/: MainClass.java  TestServlet.java
src/main/java/arta/: MainClass.java
src/main/java/arta/chat/: ChatMessages.java
src/main/java/arta/classes/: ClassMessages.java
src/main/java/arta/common/: Constants.java  SCORMMessages.java
src/main/java/arta/dbchecker/: dbcTestingsListServlet.java
src/main/java/arta/exams/: ExamMessages.java
src/main/java/arta/forum/: ForumMessages.java
src/main/java/arta/help/: HelpMessages.java
src/main/java/arta/javascript/: JavaScriptMessages.java
src/main/java/arta/log/: LogMessages.java
src/main/java/arta/scorm/: SCORMPages.java
src/main/java/arta/welcome/: WelcomeMessages.java
src/main/resources/: BinaryCheckerDic.properties  ImageSizeChecker.properties  MimeParser.properties  application.properties  attestat_report_msgs.properties  attestat_report_msgs_kz.properties  attestat_report_msgs_ru.properties  comment_msgs.properties  comment_msgs_kz.properties  mime-map-dic_1_1.dtd  mime.xml  template.xls
src/main/webapp/: flash.swf  mime-types.properties
src/main/webapp/RTE_Readme/: buildingTheRTE.html  createPrintableRTE.bat  environmentVariableRTE.html  implementationDecisions.html  knownIssuesRTE.html  licenseCopyright.html  main.html  odbcConnectionsRTE.html  printReadmeRTE.html  printableHeader.html  revisionsToRTE.html  rteClientComponentJava.html  rteClientComponentWeb.html  rteInstallation.html  rteIntroduction.html  rteLeftNavigation.html  rteServerComponent.html  rteTopFrame.html  runSampleRTE.html  systemRequirementsRTE.html  thirdPartyComponents.html  toc.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: commentsWin.htm  dsp_bucketView.jsp  dsp_commentSuccess.jsp  dsp_comments.jsp  dsp_courses.jsp  dsp_createObjective.jsp  dsp_objectivesAdmin.jsp  dsp_outcome.jsp  dsp_scos.jsp  dsp_selectCourseObj.jsp  dsp_selectUser.jsp  dsp_userNewSuccess.jsp  dsp_userProfile.jsp  dsp_userSuccess.jsp  dsp_users.jsp  newUser.jsp  selectAction.jsp
src/main/webapp/css/: README.css  chat.css  common.css  common.page.css  login.css
src/main/webapp/help/: changeProfileHelp.htm  changePwdHelp.htm  courseRegisterHelp.htm  deleteCoursesHelp.htm  deleteUserHelp.htm  globalObjectivesHelp.htm  importHelp.htm  launchCourseHelp.htm  manageCoursesHelp.htm  manageUserHelp.htm  multipleImportHelp.htm  newUserHelp.htm  sspBucketHelp.htm  userCourseStatusHelp.htm  viewStatusHelp.htm
src/main/webapp/import/: choseMultipleFilesImport.jsp  dsp_confirmImport.jsp  dsp_confirmMultipleImport.jsp  dsp_invalidImport.jsp  dsp_invalidMultipleImport.jsp  importCourse.jsp
src/main/webapp/jscripts/: InputMask.js  calendar.js  common.js
src/main/webapp/jscripts/jstree/: jquery.jstree.js
src/main/webapp/jscripts/tiny_mce/: tiny_mce.js
src/main/webapp/jscripts/windows/: windows.js
src/main/webapp/runtime/: APIWrapper.js  LMSFrame1.jsp  LMSLogin.jsp  LMSLogin2.htm  LMSMain.htm  LMSMenu.jsp  LMSStart.htm  StartContent.jsp  StartCourse.jsp  button.htm  code.jsp  courseComplete.jsp  dsp_regCourse.jsp  dsp_selectCourse.jsp  dsp_viewCourse.jsp  dsp_viewStatus.jsp  gotoMenu.jsp  log.htm  logout.jsp  menu_empty.htm  mtmcode.js  pleaseWait.jsp  sequencingEngine.jsp  sequencingUtil.jsp
src/main/webapp/specialstate/: abandon.htm  abandonAll.htm  blocked.htm  endsession.htm  error.htm  invalidevent.htm  nothing.htm  viewTOC.htm
src/main/webapp/templates/: message.copy.txt  messages.txt
src/main/webapp/templates/authorization/: ath.params.change.txt
src/main/webapp/templates/books/: card.txt  single.txt
src/main/webapp/templates/chat/: chat.dialog.txt  chat.inchat.txt  chat.main.txt  chat.message.txt
src/main/webapp/templates/classes/: card.txt  list.original.txt  list.txt  single.txt
src/main/webapp/templates/common/: chat.common.page.txt  common.page.html  menu.txt  navigate.empty.txt  navigate.noarrows.txt  navigate.only.txt  navigate.simple.txt  navigate.time.txt  navigate.txt  not.found.txt
src/main/webapp/templates/dbchecker/: MainCard.html  dbc.single.txt  loginpage.html
src/main/webapp/templates/departments/: card.txt  list.txt
src/main/webapp/templates/directorComment/: director.comment.txt
src/main/webapp/templates/exams/: card.txt  list.html  questions.html  single.html  ticket.card.html  ticket.html
src/main/webapp/templates/forum/: addmessage.txt  forum.txt  messagesingle.txt  messageslist.txt  partsingle.txt  themes.txt  themesingle.txt
src/main/webapp/templates/groups/: group.add.js  group.add.txt  group.edit.txt  single.add.txt  single.txt  subgroup.student.txt  subgroup.txt  tutor.add.single.txt  tutor.add.txt  tutor.select.single.txt  tutor.select.txt
src/main/webapp/templates/help/: help.common.txt  help.start.txt
src/main/webapp/templates/lessonmaterials/: lessonmaterial.card.txt  lessonmaterials.list.txt  lessonmaterila.single.txt
src/main/webapp/templates/log/: logs.page.txt
src/main/webapp/templates/login/: access.denied.txt  index.txt  index_old.txt  loginpage.html  loginpage.txt
src/main/webapp/templates/savepoint/: export.txt  folder.change.txt  import.txt  savepoint.txt  savepoints.list.txt
src/main/webapp/templates/scorm/: message.txt  scorm.main.txt
src/main/webapp/templates/settings/: settings.txt
src/main/webapp/templates/sheduledTests/: sch.card.txt  sch.list.copy.txt  sch.list.txt  sch.single.copy.txt  sch.single.txt
src/main/webapp/templates/students/: card.txt  list.copy.html  list.txt  single.copy.txt  single.txt
src/main/webapp/templates/studenttimetable/: card.txt  day.txt  single.txt
src/main/webapp/templates/studyroom/: board.txt  study.room.main.txt  study.rooms.list.txt  study.rooms.record.txt
src/main/webapp/templates/subjects/: card.original.txt  card.txt  list.original.txt  list.txt  tests.single.txt
src/main/webapp/templates/testing/: added.students.list.html  added.students.single.html  added.test.single.txt  added.tests.list.txt  card.txt  myadded.test.single.txt  myadded.tests.list.txt  mytest.single.txt  students.to.add.html  (+7 more)
(+743 files in other folders)
