<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LMSmaven</groupId>
  <artifactId>LMSmaven</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>LMSmaven Maven Webapp</name>
  <url>http://maven.apache.org</url>

    <!--<scm>-->
        <!--<connection>scm:svn:http://127.0.0.1/dummy</connection>-->
        <!--<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>-->
        <!--<tag>HEAD</tag>-->
        <!--<url>http://127.0.0.1/dummy</url>-->
    <!--</scm>-->

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exeFileName>ROOT</exeFileName>
        <product.title>Learning Management Systems</product.title>
        <product.company>ARTA Learning Solutions</product.company>
        <product.year>2014</product.year>
    </properties>

    <!--<scm>-->
        <!--<connection>scm:svn:http://127.0.0.1/dummy</connection>-->
        <!--<developerConnection>scm:svn:https://127.0.0.1/dummy</developerConnection>-->
        <!--<tag>HEAD</tag>-->
        <!--<url>http://127.0.0.1/dummy</url>-->
    <!--</scm>-->

    <scm>
        <connection>scm:svn:http://none</connection>
        <developerConnection>scm:svn:https://none</developerConnection>
        <url>scm:svn:https://none</url>
    </scm>

    <distributionManagement>
        <repository>
            <id>ESVOSQL</id>
            <name>ESVOSQL-releases</name>
            <url>http://178.89.109.131:8081/artifactory/ext-release-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>esuvo</id>
            <url>http://178.89.109.131:8081/artifactory/ext-release-local</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
    </repositories>

  <dependencies>
      <dependency>
          <groupId>javax.servlet</groupId>
          <artifactId>javax.servlet-api</artifactId>
          <version>3.0.1</version>
          <scope>provided</scope>
      </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <version>5.1.30</version>
          <!--<scope>provided</scope>-->
      </dependency>

      <!--https://repo.maven.apache.org/maven2/kz/arta/platon/PltCommon/1.1/PltCommon-1.1.jar &#45;&#45;&#45;&#45;&#45;&#45;page not found-->

      <!--<dependency>-->
          <!--<groupId>kz.arta.platon</groupId>-->
          <!--<artifactId>PltCommon</artifactId>-->
          <!--<version>1.1</version>-->
      <!--</dependency>-->

      <dependency>
          <groupId>joda-time</groupId>
          <artifactId>joda-time</artifactId>
          <version>1.3</version>
      </dependency>
      <!--<dependency>-->
          <!--<groupId>kz.arta.lib</groupId>-->
          <!--<artifactId>java-plugin</artifactId>-->
          <!--<version>1.6.45</version>-->
          <!--<scope>provided</scope>-->
      <!--</dependency>-->
      <dependency>
          <groupId>commons-fileupload</groupId>
          <artifactId>commons-fileupload</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
          <version>2.11.0</version>
      </dependency>
      <dependency>
          <groupId>xalan</groupId>
          <artifactId>xalan</artifactId>
          <version>2.7.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant</artifactId>
          <version>1.9.3</version>
      </dependency>
      <dependency>
          <groupId>org.apache.directory.studio</groupId>
          <artifactId>org.apache.commons.logging</artifactId>
          <version>1.1.1</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi</artifactId>
          <version>3.13</version>
      </dependency>
      <dependency>
          <groupId>org.apache.poi</groupId>
          <artifactId>poi-scratchpad</artifactId>
          <version>3.13</version>
      </dependency>
      <dependency>
          <groupId>kz.arta.lib</groupId>
          <artifactId>bentofw</artifactId>
          <version>1.0</version>
      </dependency>
      <dependency>
          <groupId>kz.arta.platon</groupId>
          <artifactId>PltCommon</artifactId>
          <version>2.8</version>
      </dependency>
      <!--///-->

      <!--<dependency>-->
          <!--<groupId>xml-apis</groupId>-->
          <!--<artifactId>xml-apis</artifactId>-->
          <!--<version>1.4.01</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>commons-dbutils</groupId>-->
          <!--<artifactId>commons-dbutils</artifactId>-->
          <!--<version>1.5</version>-->
      <!--</dependency>-->

      <!--<dependency>-->
          <!--<groupId>com.sun.faces</groupId>-->
          <!--<artifactId>jsf-api</artifactId>-->
          <!--<version>2.2.6</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.sun.faces</groupId>-->
          <!--<artifactId>jsf-impl</artifactId>-->
          <!--<version>2.2.6</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.omnifaces</groupId>-->
          <!--<artifactId>omnifaces</artifactId>-->
          <!--<version>1.8.1</version>-->
          <!--&lt;!&ndash; Or 1.8-SNAPSHOT &ndash;&gt;-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>com.google.code.gson</groupId>-->
          <!--<artifactId>gson</artifactId>-->
          <!--<version>2.2.4</version>-->
      <!--</dependency>-->
      <!--<dependency>-->
          <!--<groupId>org.primefaces</groupId>-->
          <!--<artifactId>primefaces</artifactId>-->
          <!--<version>5.0</version>-->
      <!--</dependency>-->
  </dependencies>

  <build>
      <resources>
          <resource>
              <directory>src/main/resources</directory>
              <filtering>true</filtering>
          </resource>
      </resources>

      <plugins>
          <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>buildnumber-maven-plugin</artifactId>
              <version>1.3</version>
              <executions>
                  <execution>
                      <!--<phase>generate-resources</phase>-->
                      <phase>validate</phase>
                      <!--<phase>validate</phase>-->
                      <goals>
                          <goal>create</goal>
                      </goals>
                  </execution>
              </executions>
              <configuration>
                  <doCheck>true</doCheck>
                  <doUpdate>false</doUpdate>
                  <revisionOnScmFailure>true</revisionOnScmFailure>
                  <!--<buildNumberPropertiesFileLocation>${basedir}/src/main/resources/buildnumber.properties</buildNumberPropertiesFileLocation>-->
                  <buildNumberPropertiesFileLocation>${basedir}/src/main/resources/application.properties</buildNumberPropertiesFileLocation>
                  <buildNumberPropertyName>buildNumber</buildNumberPropertyName>
                  <format>{0,number}</format>
                  <items>
                      <item>buildNumber</item>
                  </items>
              </configuration>
          </plugin>

      </plugins>

      <finalName>ROOT</finalName>
  </build>

</project>
