#
# Property file for OOP MimeParser
#
# For details of this property file, please read:
#    http://www.oop-reserch.com/mime_prop.html
#
# Please place this file into:
#    (docBase)/WEB-INF/classes
#
# Any questions are welcome to tech@oop-research.com
#
# This property file lists the mapping between the mime-type
# (Content-Type) and the implementation of BinaryChecker
# interface.
#

image/bmp=com.bentofw.util.CheckBmpLight

image/gif=com.bentofw.util.CheckGifLight
#image/gif=com.bentofw.util.CheckGifStrict

image/jpeg=com.bentofw.util.CheckJpegLight
#image/jpeg=com.bentofw.util.CheckJpegStrict

image/png=com.bentofw.util.CheckPngLight
#image/png=com.bentofw.util.CheckPngStrict

application/pdf=com.bentofw.util.CheckPdfLight
#application/pdf=com.bentofw.util.CheckPdfStrict

application/postscript=com.bentofw.util.CheckPsLight
