#
# If you use JDK 1.3 or earlier and copy this file into:
#    WEB-INF/classes
# you will get the exception!
#
# This property file lists the mime-type which is the subject
# of ImageSizeChecker.
# Please don't edit this file!
#
# Only if you use JDK 1.4 (or newer), just please copy this
# file into:
#    WEB-INF/classes
# Otherwise, please remove this file from that directory.
#
image/jpeg
image/png
image/gif

