#
# Property file for OOP MimeParser
#
# For details of this property file, please read:
#    http://www.oop-reserch.com/mime_prop.html
#
# Please place this file into:
#    (docBase)/WEB-INF/classes
#
# Any questions are welcome to tech@oop-research.com
#

# The maximum Content-Length (in bytes) of the HTTP request.
#
# This property must be larger enough than the next
# property, because the Content-Length consists of the file
# size and the additional information.
# So, please set this property to 100 or 200 KB larger than
# the next property.
#
max_request=100000000

# The maximm size (in bytes) of the file to be uploaded.
#
max_file=100000000

# Since 3.2:
# If this value is false, all the "parseAndSave(...)" methods
# are disabled.
# And, in this case, MimeParser does not concern with the next
# property (file_root), that means you need not specify the
# writable directory.
# This is useful if your JSP/Servlet saves the binary contents
# of the uploaded file into SQL table.
#
save_file=false

# The directory where the uploaded file will be saved.
# For example, in case of UNIX:
#    file_root=/export/home/foo/webapps/mime0x/upfiles
# Or, in case of Windows:
#    file_root=C:\\webapps\\mime0x\\upfiles
# Note that all the back-slash must be escaped.
#
file_root=C:\\webapps\\mime0x\\upfiles

# Since 2.6, the binary contents of the uploaded file can be
# checked.
# If you set this property to true, please also edit:
#    BinaryCheckerDic.properties
# which list the mapping between the mime-type and
# BinaryChecker implementation.
#
checkBinary=false

# Since 3.0, the width/height of the image file (JPEG, GIF or
# PNG) can be checked.
# To enable this feature, you must place:
#    ImageSizeChecker.properties
# into WEB-INF/classes directory.
# Otherwise, these properties will be ignored.
#
max_width=640
max_height=640

# Since 3.0, you can print the debug information into the
# console.
# If you have the difficulties using MimeParser API, please
# set this property to "true" and send us the debug messages.
#
isDebug=false

# The default charset for the text data to be sent.
#
charset=ISO8859_1

# Your serial ID
# user=Your Serial ID

