djv=image/vnd.djvu
djvu=image/vnd.djvu
txt=text/plain
html=text/html
htm=text/html
png=image/png
jpg=image/jpeg
jpe=image/jpeg
jpeg=image/jpeg
java=text/plain
body=text/html
rtx=text/richtext
tsv=text/tab-separated-values
etx=text/x-setext
ps=application/x-postscript
class=application/java
csh=application/x-csh
sh=application/x-sh
tcl=application/x-tcl
tex=application/x-tex
texinfo=application/x-texinfo
texi=application/x-texinfo
t=application/x-troff
tr=application/x-troff
roff=application/x-troff
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-wais-source
src=application/x-wais-source
zip=application/zip
bcpio=application/x-bcpio
cpio=application/x-cpio
gtar=application/x-gtar
shar=application/x-shar
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
ustar=application/x-ustar
dvi=application/x-dvi
hdf=application/x-hdf
latex=application/x-latex
bin=application/octet-stream
oda=application/oda
pdf=application/pdf
eps=application/postscript
ai=application/postscript
rtf=application/rtf
nc=application/x-netcdf
cdf=application/x-netcdf
cer=application/x-x509-ca-cert
exe=application/octet-stream
gz=application/x-gzip
Z=application/x-compress
z=application/x-compress
hqx=application/mac-binhex40
mif=application/x-mif
ief=image/ief
tiff=image/tiff
tif=image/tiff
ras=image/x-cmu-raster
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
xbm=image/x-xbitmap
xpm=image/x-xpixmap
xwd=image/x-xwindowdump
au=audio/basic
snd=audio/basic
aif=audio/x-aiff
aiff=audio/x-aiff
aifc=audio/x-aiff
wav=audio/x-wav
mpeg=video/mpeg
mpg=video/mpeg
mpe=video/mpeg
qt=video/quicktime
mov=video/quicktime
avi=video/x-msvideo
movie=video/x-sgi-movie
avx=video/x-rad-screenplay
wrl=x-world/x-vrml
mpv2=video/mpeg2
wml=text/vnd.wap.wml
wmlc=application/vnd.wap.wmlc
wmls=text/vnd.wap.wmls
wmlsc=application/vnd.wap.wmlscriptc
wbmp=image/vnd.wap.wbmp
hdml=text/x-hdml
bmp=image/bmp
qcp=audio/vnd.qcelp
mmf=application/x-smaf
amc=application/x-mpeg
kjx=application/x-kjx
xls=application/vnd.ms-excel
doc=application/msword
mdb=application/msaccess
gif=image/gif
mp3=audio/mpeg
wma=audio/x-ms-wma
jar=application/x-zip-compressed
swf=application/x-shockwave-flash
pps=application/vnd.ms-powerpoint
ppt=application/vnd.ms-powerpoint
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet